{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw6800\paperh13320\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Dr J\'e9r\'f4me Lorenzini - Gyn\'e9cologue Obst\'e9tricien</title>\
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Roboto', sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
            line-height: 1.6;\
        \}\
\
        header \{\
            background-color: #f4f4f9;\
            text-align: center;\
            padding: 1.5em 0;\
        \}\
\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
            color: #444;\
        \}\
\
        header p \{\
            margin: 0.5em 0;\
            font-size: 1.2em;\
            color: #666;\
        \}\
\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #333;\
        \}\
\
        nav a \{\
            color: white;\
            text-decoration: none;\
            padding: 1em 2em;\
            display: block;\
        \}\
\
        nav a:hover \{\
            background-color: #555;\
        \}\
\
        section \{\
            padding: 2em;\
            max-width: 1200px;\
            margin: auto;\
        \}\
\
        section h2 \{\
            color: #444;\
            font-size: 2em;\
            margin-bottom: 0.5em;\
        \}\
\
        .about, .services, .contact \{\
            margin-bottom: 2em;\
        \}\
\
        .btn \{\
            display: inline-block;\
            margin-top: 1em;\
            padding: 0.8em 1.5em;\
            background-color: #333;\
            color: white;\
            text-decoration: none;\
            border-radius: 5px;\
        \}\
\
        .btn:hover \{\
            background-color: #555;\
        \}\
\
        footer \{\
            background-color: #f4f4f9;\
            text-align: center;\
            padding: 1em 0;\
            margin-top: 2em;\
            font-size: 0.9em;\
            color: #666;\
        \}\
\
        footer a \{\
            color: #333;\
            text-decoration: none;\
        \}\
\
        footer a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Dr J\'e9r\'f4me Lorenzini</h1>\
        <p>Gyn\'e9cologue Obst\'e9tricien \'e0 Saran</p>\
    </header>\
\
    <nav>\
        <a href="#about">\'c0 propos</a>\
        <a href="#services">Services</a>\
        <a href="#contact">Contact</a>\
    </nav>\
\
    <section id="about" class="about">\
        <h2>\'c0 propos</h2>\
        <p>Bienvenue sur le site du Dr J\'e9r\'f4me Lorenzini, gyn\'e9cologue obst\'e9tricien bas\'e9 \'e0 Saran. Fort d'une exp\'e9rience reconnue dans le domaine, j'accompagne mes patientes avec \'e9coute, bienveillance et expertise, que ce soit pour des consultations de suivi, des grossesses ou des interventions sp\'e9cialis\'e9es.</p>\
        <p>Je suis attach\'e9 \'e0 offrir un accompagnement m\'e9dical de qualit\'e9, adapt\'e9 aux besoins de chaque patiente.</p>\
    </section>\
\
    <section id="services" class="services">\
        <h2>Services</h2>\
        <ul>\
            <li>Consultations gyn\'e9cologiques (suivi, d\'e9pistage, contraception)</li>\
            <li>Suivi de grossesse</li>\
            <li>Prise en charge des pathologies gyn\'e9cologiques</li>\
            <li>Interventions chirurgicales (si n\'e9cessaire)</li>\
        </ul>\
        <a href="https://www.doctolib.fr/gynecologue-obstetricien/saran/jerome-lorenzini-saran" class="btn">Prendre rendez-vous</a>\
    </section>\
\
    <section id="contact" class="contact">\
        <h2>Contact</h2>\
        <p>Cabinet m\'e9dical du Dr J\'e9r\'f4me Lorenzini</p>\
        <p>Adresse : 123 Rue Exemple, 45770 Saran</p>\
        <p>T\'e9l\'e9phone : 01 23 45 67 89</p>\
        <p>E-mail : contact@dr-lorenzini.fr</p>\
        <a href="https://www.doctolib.fr/gynecologue-obstetricien/saran/jerome-lorenzini-saran" class="btn">Prendre rendez-vous</a>\
    </section>\
\
    <footer>\
        <p>&copy; 2024 Dr J\'e9r\'f4me Lorenzini. Tous droits r\'e9serv\'e9s. | <a href="#">Mentions l\'e9gales</a></p>\
    </footer>\
</body>\
</html>\
}